# onvif-java

./: pom.xml
src/main/assembly/: release.xml
src/main/java/de/onvif/discovery/: OnvifDiscovery.java
